; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
upload_speed = 921600
build_flags =
    '-D BTN_PIN=13U'    ; Nút nối chân D13
    '-D BTN_ACT=LOW'
    '-D LED_PIN_1=2U'
    '-D LED_PIN_2=12U'  ; Đèn thứ 2 nối chân D12
    '-D LED_ACT=HIGH'
lib_deps = 
	mathertel/OneButton @ ^2.6.1